
{
    "name" : "games.artees.package-manifest-generator",
    "version" : "1.1.0",
    "displayName" : "Package Manifest Generator",
    "description" : "Creates the package manifest file for a Unity package",
    "unity"       : "2022.3",
    "unityRelease" : "",
    "dependencies" : {
        "games.artees.litjson" : "0.18.0",
        "games.artees.semver"  : "0.3.5"
    },
    "keywords"     : [
    ],
    "author"       : {
        "name" : "Artees",
        "email" : "yo@artees.games",
        "url"   : "https://github.com/Artees/Unity-Package-Manifest-Generator"
    }
}